<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <set>
        <objectAnimator
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:propertyName="scaleX"
            android:duration="300"
            android:valueTo="1.25"
            android:valueType="floatType"/>
        <objectAnimator
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:propertyName="scaleY"
            android:duration="300"
            android:valueTo="1.25"
            android:valueType="floatType"/>
    </set>

    <set>
        <objectAnimator
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:propertyName="scaleX"
            android:duration="300"
            android:valueTo="1.0"
            android:valueType="floatType"/>
        <objectAnimator
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:propertyName="scaleY"
            android:duration="300"
            android:valueTo="1.0"
            android:valueType="floatType"/>
    </set>

    <set>
        <objectAnimator
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:propertyName="scaleX"
            android:duration="300"
            android:valueTo="1.25"
            android:valueType="floatType"/>
        <objectAnimator
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:propertyName="scaleY"
            android:duration="300"
            android:valueTo="1.25"
            android:valueType="floatType"/>
    </set>

    <set>
        <objectAnimator
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:propertyName="scaleX"
            android:duration="300"
            android:valueTo="1.0"
            android:valueType="floatType"/>
        <objectAnimator
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:propertyName="scaleY"
            android:duration="300"
            android:valueTo="1.0"
            android:valueType="floatType"/>
    </set>
</set>